{
  "name": "indexeddb-hooked",
  "version": "0.1.0",
  "description": "IndexedDB adapter for React",
  "main": "dist/index.js",
  "scripts": {
    "prepack": "tsc",
    "test": "echo \"No test specified\" && exit 0"
  },
  "author": "kovaradam1@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.14.5",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "git-scripts": "^0.4.3",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "typescript": "^4.1.3"
  },
  "prettier": {
    "semi": true,
    "trailingComma": "all",
    "printWidth": 90,
    "endOfLine": "auto",
    "tabWidth": 2,
    "singleQuote": true
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "prettier",
      "plugin:react-hooks/recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier/@typescript-eslint",
      "plugin:prettier/recommended"
    ],
    "overrides": [
      {
        "files": [
          "**/*.ts?(x)"
        ],
        "rules": {
          "@typescript-eslint/no-redeclare": "off",
          "@typescript-eslint/ban-types": "warn"
        }
      }
    ]
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}