{
  "name": "indexeddb-hooked",
  "version": "0.2.0",
  "description": "IndexedDB adapter for React",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "/lib"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc",
    "dev": "tsc -w",
    "test": "echo \"No test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kovaradam/indexeddb-hooked.git"
  },
  "keywords": [
    "react",
    "indexeddb"
  ],
  "author": "kovaradam1@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kovaradam/indexeddb-hooked/issues"
  },
  "homepage": "https://github.com/kovaradam/indexeddb-hooked#readme",
  "devDependencies": {
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "babel-eslint": "^10.0.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.1.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "typescript": "^4.2.3"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.8"
  },
  "prettier": {
    "semi": true,
    "trailingComma": "all",
    "printWidth": 90,
    "endOfLine": "auto",
    "tabWidth": 2,
    "singleQuote": true
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss}": [
      "prettier --write"
    ],
    "*.js": "eslint --cache --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}